.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.textbox-width-medium {
  width: 12%; 
}



.textbox-width-large {
  width: 20%; 
  max-width: 600px; 
}
.left { 
  margin-left: 5px;
}
.button-spacing {
  margin-right: 10px; 
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%; /* Adjust width as needed */
  max-width: 1200px; /* Adjust max width as needed */
}


/* App.css */

.margin-top-20 {
  margin-top: 20px;
}




/* Add to App.css */

/* Update in App.css */

.package-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  overflow-y: auto;
  max-height: 400px; /* Adjust the max-height as needed */
  width: 100%;
}

.package-section {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.package-section-header {
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.package-details {
  margin: 5px 0;
}


